.home {
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100dvh;
	.container {
		display: flex;
		justify-content: end;
		align-items: start;
		flex-direction: column;
		height: 100%;
		background: url("../../assets/hero_bg.jpg") no-repeat;
		background-size: cover;
		background-position: center;
		height: 100%;
		width: 100%;
		border-radius: 1rem;
		gap: 2rem;
		position: relative;

		.hero {
			background: var(--bg-color);
			width: fit-content;
			padding: 1rem;
			border-radius: 0 2rem 0 0;
			position: relative;
			display: flex;
			flex-direction: column;

			h1 {
				font-size: 4rem;
				font-weight: 500;
				color: var(--fg-color);
				.brand-name {
					background: linear-gradient(
						90deg,
						#ff7e5f,
						#b758ba
					); /* Gradient colors */
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					color: transparent;
				}

				.explore-btn {
					background: linear-gradient(90deg, #ff7e5f, #b758ba);
					color: #fff;
					cursor: pointer;
					border-radius: 50%;
					font-size: 3.5rem;
					margin-left: 1rem;

					&:hover {
						transform: rotate(90deg);
					}
				}

				@media (max-width: 700px) {
					font-size: 2.5rem;
				}
			}

			p {
				color: var(--fg-color);
			}

			&::before {
				content: "";
				position: absolute;
				height: 3rem;
				width: 3rem;
				background: transparent;
				top: calc(-3rem + 10px);
				left: -10px;
				border-radius: 0 0 0 2rem;
				box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
				-webkit-box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
				-moz-box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
			}
			&::after {
				content: "";
				position: absolute;
				height: 3rem;
				width: 3rem;
				background: transparent;
				bottom: -10px;
				right: calc(-3rem + 10px);
				border-radius: 0 0 0 2rem;
				box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
				-webkit-box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
				-moz-box-shadow: 10px -10px 0px 0px var(--bg-color) inset;
			}
		}

		.review {
			position: absolute;
			right: 1rem;
			bottom: 1rem;
			background: var(--bg-color);
			display: flex;
			align-items: center;
			padding: 0.5rem;
			border-radius: 4rem;
			gap: 0.5rem;

			@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
				bottom: 19rem;
				right: calc(100% - 24rem);
			}

			@media (max-width: 700px) {
				display: none;
			}

			.pics {
				padding: 0;
				display: flex;
				align-items: center;
				img {
					width: 4rem;
					border-radius: 50%;

					&:not(:first-child) {
						margin-left: -2rem;
					}
				}
			}

			p {
				font-size: 0.7rem;
				font-weight: 500;
				color: var(--fg-color);
			}

			a {
				display: flex;
				align-items: center;
				padding: 0;
				span {
					font-size: 4rem;
					font-weight: 200 !important;
					cursor: pointer;

					background: linear-gradient(
						90deg,
						#ff7e5f,
						#b758ba
					); /* Gradient colors */
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					color: transparent;
					transition: 0.5s ease-in-out all;
				}

				&:hover {
					span {
						transform: rotate(90deg);
					}
				}
			}
		}
	}
}
